{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MandiriTest;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"AzureMandiri": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MandiriTest;Integrated Security=True;Connect Timeout=30;Encrypt=False",
    "Default": "Server=tcp:mandiri.database.windows.net,1433;Initial Catalog=Mandiri;Persist Security Info=False;User ID=azure123;Password=B@ndung123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=5;"
  }
}
